dependencies {

    compile project(':search-core')

    compile "java3d:j3d-core:1.3.1"
    compile "java3d:j3d-core-utils:1.3.1"
    compile "java3d:vecmath:1.3.1"

    compile "org.jogamp.gluegen:gluegen-rt:2.1.5-01"
    compile "org.jogamp.gluegen:gluegen-rt:2.1.5-01:natives-linux-amd64"
    compile "org.jogamp.gluegen:gluegen-rt:2.1.5-01:natives-linux-i586"
    compile "org.jogamp.gluegen:gluegen-rt:2.1.5-01:natives-macosx-universal"
    compile "org.jogamp.gluegen:gluegen-rt:2.1.5-01:natives-windows-amd64"
    compile "org.jogamp.gluegen:gluegen-rt:2.1.5-01:natives-windows-i586"

    compile "org.jogamp.jogl:jogl-all:2.1.5-01"
    compile "org.jogamp.jogl:jogl-all:2.1.5-01:natives-linux-amd64"
    compile "org.jogamp.jogl:jogl-all:2.1.5-01:natives-linux-i586"
    compile "org.jogamp.jogl:jogl-all:2.1.5-01:natives-macosx-universal"
    compile "org.jogamp.jogl:jogl-all:2.1.5-01:natives-windows-amd64"
    compile "org.jogamp.jogl:jogl-all:2.1.5-01:natives-windows-i586"

    compile "gov.nasa:worldwind:2.0.0"
    compile "gov.nasa:worldwindx:2.0.0"


    // plugin dependencies

    publish "java3d:j3d-core:1.3.1"
    publish "java3d:j3d-core-utils:1.3.1"
    publish "java3d:vecmath:1.3.1"

    publish "org.jogamp.gluegen:gluegen-rt:2.1.5-01"
    publish "org.jogamp.gluegen:gluegen-rt:2.1.5-01:natives-linux-amd64"
    publish "org.jogamp.gluegen:gluegen-rt:2.1.5-01:natives-linux-i586"
    publish "org.jogamp.gluegen:gluegen-rt:2.1.5-01:natives-macosx-universal"
    publish "org.jogamp.gluegen:gluegen-rt:2.1.5-01:natives-windows-amd64"
    publish "org.jogamp.gluegen:gluegen-rt:2.1.5-01:natives-windows-i586"

    publish "org.jogamp.jogl:jogl-all:2.1.5-01"
    publish "org.jogamp.jogl:jogl-all:2.1.5-01:natives-linux-amd64"
    publish "org.jogamp.jogl:jogl-all:2.1.5-01:natives-linux-i586"
    publish "org.jogamp.jogl:jogl-all:2.1.5-01:natives-macosx-universal"
    publish "org.jogamp.jogl:jogl-all:2.1.5-01:natives-windows-amd64"
    publish "org.jogamp.jogl:jogl-all:2.1.5-01:natives-windows-i586"

    publish "gov.nasa:worldwind:2.0.0"
    publish "gov.nasa:worldwindx:2.0.0"

}

