dependencies {
    compile project(':search-core')

    compile "org.jogamp.gluegen:gluegen-rt:2.1.5-01"
    compile "org.jogamp.gluegen:gluegen-rt:2.1.5-01:natives-linux-amd64"
    compile "org.jogamp.gluegen:gluegen-rt:2.1.5-01:natives-linux-i586"
    compile "org.jogamp.gluegen:gluegen-rt:2.1.5-01:natives-macosx-universal"
    compile "org.jogamp.gluegen:gluegen-rt:2.1.5-01:natives-windows-amd64"
    compile "org.jogamp.gluegen:gluegen-rt:2.1.5-01:natives-windows-i586"

    compile "gov.nasa:worldwind:2.0.0"
    compile "gov.nasa:worldwindx:2.0.0"

    compile fileTree(dir: 'libraries', include: ['**/*.jar'])

    // plugin dependencies

    publish "org.jogamp.gluegen:gluegen-rt:2.1.5-01"
    publish "org.jogamp.gluegen:gluegen-rt:2.1.5-01:natives-linux-amd64"
    publish "org.jogamp.gluegen:gluegen-rt:2.1.5-01:natives-linux-i586"
    publish "org.jogamp.gluegen:gluegen-rt:2.1.5-01:natives-macosx-universal"
    publish "org.jogamp.gluegen:gluegen-rt:2.1.5-01:natives-windows-amd64"
    publish "org.jogamp.gluegen:gluegen-rt:2.1.5-01:natives-windows-i586"

    publish "gov.nasa:worldwind:2.0.0"
    publish "gov.nasa:worldwindx:2.0.0"

    publish fileTree(dir: 'libraries', include: ['**/*.jar'])
}

