<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- @author Julian Mendez -->

	<modelVersion>4.0.0</modelVersion>

	<artifactId>search-view-worldwind</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>search-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>java3d</groupId>
			<artifactId>j3dcore</artifactId>
		</dependency>

		<dependency>
			<groupId>java3d</groupId>
			<artifactId>j3dutils</artifactId>
		</dependency>

		<dependency>
			<groupId>java3d</groupId>
			<artifactId>vecmath</artifactId>
		</dependency>

		<dependency>
			<groupId>jogl</groupId>
			<artifactId>gluegen-rt</artifactId>
		</dependency>

		<dependency>
			<groupId>jogl</groupId>
			<artifactId>gluegen-rt-natives-linux-amd64</artifactId>
		</dependency>

		<dependency>
			<groupId>jogl</groupId>
			<artifactId>gluegen-rt-natives-linux-i586</artifactId>
		</dependency>

		<dependency>
			<groupId>jogl</groupId>
			<artifactId>gluegen-rt-natives-macosx-universal</artifactId>
		</dependency>

		<dependency>
			<groupId>jogl</groupId>
			<artifactId>gluegen-rt-natives-windows-amd64</artifactId>
		</dependency>

		<dependency>
			<groupId>jogl</groupId>
			<artifactId>gluegen-rt-natives-windows-i586</artifactId>
		</dependency>

		<dependency>
			<groupId>jogl</groupId>
			<artifactId>jogl-all</artifactId>
		</dependency>

		<dependency>
			<groupId>jogl</groupId>
			<artifactId>jogl-all-natives-linux-amd64</artifactId>
		</dependency>

		<dependency>
			<groupId>jogl</groupId>
			<artifactId>jogl-all-natives-linux-i586</artifactId>
		</dependency>

		<dependency>
			<groupId>jogl</groupId>
			<artifactId>jogl-all-natives-macosx-universal</artifactId>
		</dependency>

		<dependency>
			<groupId>jogl</groupId>
			<artifactId>jogl-all-natives-windows-amd64</artifactId>
		</dependency>

		<dependency>
			<groupId>jogl</groupId>
			<artifactId>jogl-all-natives-windows-i586</artifactId>
		</dependency>

		<dependency>
			<groupId>worldwind</groupId>
			<artifactId>worldwind</artifactId>
		</dependency>

		<dependency>
			<groupId>worldwind</groupId>
			<artifactId>worldwindx</artifactId>
		</dependency>

	</dependencies>

	<parent>
		<groupId>com.semantic</groupId>
		<artifactId>desktop-search-parent</artifactId>
		<version>1.0</version>
	</parent>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

	<name>search view worldwind</name>

</project>


