<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- @author Julian Mendez -->

	<modelVersion>4.0.0</modelVersion>

	<artifactId>search-core</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.sanselan</groupId>
			<artifactId>sanselan</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.jpathwatch</groupId>
			<artifactId>jpathwatch</artifactId>
		</dependency>

		<dependency>
			<groupId>org.swinglabs.swingx</groupId>
			<artifactId>swingx-all</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-facet</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-memory</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-highlighter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-misc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-suggest</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queries</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-backward-codecs</artifactId>
		</dependency>

		<dependency>
			<groupId>other</groupId>
			<artifactId>google-georesponse-v1</artifactId>
		</dependency>

		<dependency>
			<groupId>other</groupId>
			<artifactId>process-wrapper</artifactId>
		</dependency>

		<dependency>
			<groupId>other</groupId>
			<artifactId>scaling</artifactId>
		</dependency>

		<dependency>
			<groupId>lookandfeel</groupId>
			<artifactId>synthetica</artifactId>
		</dependency>

		<dependency>
			<groupId>lookandfeel</groupId>
			<artifactId>syntheticaAddons</artifactId>
		</dependency>

		<dependency>
			<groupId>lookandfeel</groupId>
			<artifactId>syntheticaSimple2D</artifactId>
		</dependency>

		<dependency>
			<groupId>lookandfeel</groupId>
			<artifactId>syntheticaSimple2DAddon</artifactId>
		</dependency>

		<dependency>
			<groupId>swing</groupId>
			<artifactId>jgrid</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jidesoft</groupId>
			<artifactId>jide-oss</artifactId>
		</dependency>

		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>jxlayer</artifactId>
		</dependency>

		<dependency>
			<groupId>swing</groupId>
			<artifactId>l2fprod-common-all</artifactId>
		</dependency>

		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swing-layout</artifactId>
		</dependency>

		<dependency>
			<groupId>net.java.dev.timingframework</groupId>
			<artifactId>timingframework</artifactId>
		</dependency>

	</dependencies>

	<parent>
		<groupId>com.semantic</groupId>
		<artifactId>desktop-search-parent</artifactId>
		<version>1.0</version>
	</parent>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

	<name>search core</name>

</project>


