# desktop-search

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: ci.yml
search-core/: build.gradle  pom.xml
search-core/libraries/com/jidesoft/jide-oss/20120301/: jide-oss-20120301.pom
search-core/libraries/lookandfeel/synthetica/20131128/: synthetica-20131128.pom
search-core/libraries/lookandfeel/syntheticaAddons/20131206/: syntheticaAddons-20131206.pom
search-core/libraries/lookandfeel/syntheticaSimple2D/20130626/: syntheticaSimple2D-20130626.pom
search-core/libraries/lookandfeel/syntheticaSimple2DAddon/20131206/: syntheticaSimple2DAddon-20131206.pom
search-core/libraries/org/swinglabs/jxlayer/20081128/: jxlayer-20081128.pom
search-core/libraries/org/swinglabs/jxlayer/3.0.3/: jxlayer-3.0.3-unsigned.pom
search-core/libraries/org/swinglabs/swing-layout/20091027/: swing-layout-20091027.pom
search-core/libraries/other/google-georesponse-v1/20120731/: google-georesponse-v1-20120731.pom  google-georesponse-v1-20130731.pom
search-core/libraries/other/process-wrapper/20131129/: process-wrapper-20131129.pom
search-core/libraries/other/scaling/20110729/: scaling-20110729.pom
search-core/libraries/swing/TimingFramework/20070904/: TimingFramework-20070904.pom
search-core/libraries/swing/jgrid/20110927/: jgrid-20110927.pom
search-core/libraries/swing/jide-oss/20120301/: jide-oss-20120301.pom
search-core/libraries/swing/jxlayer/20081128/: jxlayer-20081128.pom
search-core/libraries/swing/l2fprod-common-all/20070317/: l2fprod-common-all-20070317.pom
search-core/libraries/swing/swing-layout/20091027/: swing-layout-20091027.pom
search-core/src/main/java/com/semantic/swing/tree/: SemanticTreeCellRenderer.java
search-handler-tika/: build.gradle  pom.xml
search-installer/: build.gradle  pom.xml
search-standalone/: pom.xml
search-view-worldwind/: build.gradle  pom.xml
search-view-worldwind/libraries/java3d/j3d-core-utils/20140503/: j3d-core-utils-20140503.pom
search-view-worldwind/libraries/java3d/j3d-core/20140503/: j3d-core-20140503.pom
search-view-worldwind/libraries/java3d/j3dcore/20140503/: j3dcore-20140503.pom
search-view-worldwind/libraries/java3d/j3dutils/20140503/: j3dutils-20140503.pom
search-view-worldwind/libraries/java3d/vecmath/20140503/: vecmath-20140503.pom
search-view-worldwind/libraries/jogl/gluegen-rt-natives-linux-amd64/20140415/: gluegen-rt-natives-linux-amd64-20140415.pom
search-view-worldwind/libraries/jogl/gluegen-rt-natives-linux-i586/20140415/: gluegen-rt-natives-linux-i586-20140415.pom
search-view-worldwind/libraries/jogl/gluegen-rt-natives-macosx-universal/20140415/: gluegen-rt-natives-macosx-universal-20140415.pom
search-view-worldwind/libraries/jogl/gluegen-rt-natives-windows-amd64/20140415/: gluegen-rt-natives-windows-amd64-20140415.pom
search-view-worldwind/libraries/jogl/gluegen-rt-natives-windows-i586/20140415/: gluegen-rt-natives-windows-i586-20140415.pom
search-view-worldwind/libraries/jogl/gluegen-rt/20140415/: gluegen-rt-20140415.pom
search-view-worldwind/libraries/jogl/jogl-all-natives-linux-amd64/20140311/: jogl-all-natives-linux-amd64-20140311.pom
search-view-worldwind/libraries/jogl/jogl-all-natives-linux-i586/20140311/: jogl-all-natives-linux-i586-20140311.pom
search-view-worldwind/libraries/jogl/jogl-all-natives-macosx-universal/20140311/: jogl-all-natives-macosx-universal-20140311.pom
search-view-worldwind/libraries/jogl/jogl-all-natives-windows-amd64/20140311/: jogl-all-natives-windows-amd64-20140311.pom
search-view-worldwind/libraries/jogl/jogl-all-natives-windows-i586/20140311/: jogl-all-natives-windows-i586-20140311.pom
search-view-worldwind/libraries/jogl/jogl-all/20140311/: jogl-all-20140311.pom
search-view-worldwind/libraries/worldwind/worldwind/20140430/: worldwind-20140430.pom
search-view-worldwind/libraries/worldwind/worldwindx/20140430/: worldwindx-20140430.pom
search-view-worldwind/src/main/java/com/semantic/worldwind/: WorldWindPlugIn.java
