<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- @author Julian Mendez -->

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.semantic</groupId>
	<artifactId>desktop-search-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>net.sf.trove4j</groupId>
				<artifactId>trove4j</artifactId>
				<version>3.0.3</version>
			</dependency>

			<dependency>
				<groupId>org.apache.sanselan</groupId>
				<artifactId>sanselan</artifactId>
				<version>0.97-incubator</version>
			</dependency>

			<dependency>
				<groupId>net.sf.jpathwatch</groupId>
				<artifactId>jpathwatch</artifactId>
				<version>0.95</version>
			</dependency>

			<dependency>
				<groupId>org.swinglabs.swingx</groupId>
				<artifactId>swingx-all</artifactId>
				<version>1.6.5-1</version>
			</dependency>

			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>${luceneVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-facet</artifactId>
				<version>${luceneVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-analyzers-common</artifactId>
				<version>${luceneVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-memory</artifactId>
				<version>${luceneVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-highlighter</artifactId>
				<version>${luceneVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-misc</artifactId>
				<version>${luceneVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-suggest</artifactId>
				<version>${luceneVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-queryparser</artifactId>
				<version>${luceneVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-queries</artifactId>
				<version>${luceneVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-backward-codecs</artifactId>
				<version>${luceneVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-core</artifactId>
				<version>1.10</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-app</artifactId>
				<version>1.10</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.izpack</groupId>
				<artifactId>izpack-standalone-compiler</artifactId>
				<version>4.3.5</version>
			</dependency>

			<!-- libraries of search-core -->

			<dependency>
				<groupId>other</groupId>
				<artifactId>google-georesponse-v1</artifactId>
				<version>20120731</version>
			</dependency>

			<dependency>
				<groupId>other</groupId>
				<artifactId>process-wrapper</artifactId>
				<version>20131129</version>
			</dependency>

			<dependency>
				<groupId>other</groupId>
				<artifactId>scaling</artifactId>
				<version>20110729</version>
			</dependency>

			<dependency>
				<groupId>lookandfeel</groupId>
				<artifactId>synthetica</artifactId>
				<version>20131128</version>
			</dependency>

			<dependency>
				<groupId>lookandfeel</groupId>
				<artifactId>syntheticaAddons</artifactId>
				<version>20131206</version>
			</dependency>

			<dependency>
				<groupId>lookandfeel</groupId>
				<artifactId>syntheticaSimple2D</artifactId>
				<version>20130626</version>
			</dependency>

			<dependency>
				<groupId>lookandfeel</groupId>
				<artifactId>syntheticaSimple2DAddon</artifactId>
				<version>20131206</version>
			</dependency>

			<dependency>
				<groupId>swing</groupId>
				<artifactId>jgrid</artifactId>
				<version>20110927</version>
			</dependency>

			<dependency>
				<groupId>com.jidesoft</groupId>
				<artifactId>jide-oss</artifactId>
				<version>20120301</version>
			</dependency>

			<dependency>
				<groupId>org.swinglabs</groupId>
				<artifactId>jxlayer</artifactId>
				<version>20081128</version>
			</dependency>

			<dependency>
				<groupId>swing</groupId>
				<artifactId>l2fprod-common-all</artifactId>
				<version>20070317</version>
			</dependency>

			<dependency>
				<groupId>org.swinglabs</groupId>
				<artifactId>swing-layout</artifactId>
				<version>20091027</version>
			</dependency>

			<dependency>
				<groupId>net.java.dev.timingframework</groupId>
				<artifactId>timingframework</artifactId>
				<version>1.0</version>
			</dependency>

			<!-- libraries of search-view-worldwind -->

			<dependency>
				<groupId>java3d</groupId>
				<artifactId>j3d-core</artifactId>
				<version>20140503</version>
			</dependency>

			<dependency>
				<groupId>java3d</groupId>
				<artifactId>j3d-core-utils</artifactId>
				<version>20140503</version>
			</dependency>

			<dependency>
				<groupId>java3d</groupId>
				<artifactId>vecmath</artifactId>
				<version>20140503</version>
			</dependency>

			<dependency>
				<groupId>org.jogamp.gluegen</groupId>
				<artifactId>gluegen-rt</artifactId>
				<version>2.1.5-01</version>
			</dependency>

			<dependency>
				<groupId>org.jogamp.gluegen</groupId>
				<artifactId>gluegen-rt</artifactId>
				<version>2.1.5-01</version>
				<classifier>natives-linux-amd64</classifier>
			</dependency>

			<dependency>
				<groupId>org.jogamp.gluegen</groupId>
				<artifactId>gluegen-rt</artifactId>
				<version>2.1.5-01</version>
				<classifier>natives-linux-i586</classifier>
			</dependency>

			<dependency>
				<groupId>org.jogamp.gluegen</groupId>
				<artifactId>gluegen-rt</artifactId>
				<version>2.1.5-01</version>
				<classifier>natives-macosx-universal</classifier>
			</dependency>

			<dependency>
				<groupId>org.jogamp.gluegen</groupId>
				<artifactId>gluegen-rt</artifactId>
				<version>2.1.5-01</version>
				<classifier>natives-windows-amd64</classifier>
			</dependency>

			<dependency>
				<groupId>org.jogamp.gluegen</groupId>
				<artifactId>gluegen-rt</artifactId>
				<version>2.1.5-01</version>
				<classifier>natives-windows-i586</classifier>
			</dependency>

			<dependency>
				<groupId>org.jogamp.jogl</groupId>
				<artifactId>jogl-all</artifactId>
				<version>2.1.5-01</version>
			</dependency>

			<dependency>
				<groupId>org.jogamp.jogl</groupId>
				<artifactId>jogl-all</artifactId>
				<version>2.1.5-01</version>
				<classifier>natives-linux-amd64</classifier>
			</dependency>

			<dependency>
				<groupId>org.jogamp.jogl</groupId>
				<artifactId>jogl-all</artifactId>
				<version>2.1.5-01</version>
				<classifier>natives-linux-i586</classifier>
			</dependency>

			<dependency>
				<groupId>org.jogamp.jogl</groupId>
				<artifactId>jogl-all</artifactId>
				<version>2.1.5-01</version>
				<classifier>natives-macosx-universal</classifier>
			</dependency>

			<dependency>
				<groupId>org.jogamp.jogl</groupId>
				<artifactId>jogl-all</artifactId>
				<version>2.1.5-01</version>
				<classifier>natives-windows-amd64</classifier>
			</dependency>

			<dependency>
				<groupId>org.jogamp.jogl</groupId>
				<artifactId>jogl-all</artifactId>
				<version>2.1.5-01</version>
				<classifier>natives-windows-i586</classifier>
			</dependency>

			<dependency>
				<groupId>gov.nasa</groupId>
				<artifactId>worldwind</artifactId>
				<version>2.0.0</version>
			</dependency>

			<dependency>
				<groupId>gov.nasa</groupId>
				<artifactId>worldwindx</artifactId>
				<version>2.0.0</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<modules>
		<module>search-core</module>
		<module>search-handler-tika</module>
		<module>search-view-worldwind</module>

		<module>search-installer</module>
		<module>search-standalone</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<mainClass>com.semantic.ApplicationContext</mainClass>

		<luceneVersion>6.0.0</luceneVersion>
	</properties>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<id>sources-jar</id>
							<phase>package</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.3</version>
					<executions>
						<execution>
							<id>javadoc-jar</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.4.0</version>
					<configuration>
						<executable>java</executable>
						<mainClass>${mainClass}</mainClass>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.5.5</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.4.3</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<format>xml</format>
						<aggregate>true</aggregate>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.eluder.coveralls</groupId>
					<artifactId>coveralls-maven-plugin</artifactId>
					<version>4.1.0</version>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
			</plugin>

		</plugins>

	</build>

	<name>desktop search build</name>

	<description>Desktop search</description>

	<url>https://github.com/cxplonka/desktop-search</url>

	<inceptionYear>2015</inceptionYear>

	<licenses>

		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>

	</licenses>

	<organization>
		<name>Transinsight GmbH</name>
		<url>https://transinsight.com/</url>
	</organization>

	<developers>

		<developer>
			<id>cxplonka</id>
			<name>Christian Plonka</name>
		</developer>

	</developers>

	<scm>
		<url>https://github.com/cxplonka/desktop-search.git</url>
		<connection>scm:git:https://github.com/cxplonka/desktop-search.git</connection>
		<developerConnection>scm:git:https://github.com/cxplonka/desktop-search.git</developerConnection>
	</scm>

	<repositories>

		<repository>
			<id>local_repo_search_core</id>
			<name>local Maven repository search core</name>
			<url>file:${project.basedir}/../search-core/libraries/</url>
		</repository>

		<repository>
			<id>local_repo_search_view_worldwind</id>
			<name>local Maven repository search view worldwind</name>
			<url>file:${project.basedir}/../search-view-worldwind/libraries/</url>
		</repository>

	</repositories>

	<profiles>

		<profile>
			<id>release-sign-artifacts</id>

			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>

			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

	</profiles>

</project>


