<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- @author Julian Mendez -->

	<modelVersion>4.0.0</modelVersion>

	<artifactId>search-standalone</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>search-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>search-handler-tika</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>search-view-worldwind</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>search-installer</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.sanselan</groupId>
			<artifactId>sanselan</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.jpathwatch</groupId>
			<artifactId>jpathwatch</artifactId>
		</dependency>

		<dependency>
			<groupId>org.swinglabs.swingx</groupId>
			<artifactId>swingx-all</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-facet</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-memory</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-highlighter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-misc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-suggest</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queries</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-backward-codecs</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.izpack</groupId>
			<artifactId>izpack-standalone-compiler</artifactId>
		</dependency>

		<dependency>
			<groupId>other</groupId>
			<artifactId>google-georesponse-v1</artifactId>
		</dependency>

		<dependency>
			<groupId>other</groupId>
			<artifactId>process-wrapper</artifactId>
		</dependency>

		<dependency>
			<groupId>other</groupId>
			<artifactId>scaling</artifactId>
		</dependency>

		<dependency>
			<groupId>lookandfeel</groupId>
			<artifactId>synthetica</artifactId>
		</dependency>

		<dependency>
			<groupId>lookandfeel</groupId>
			<artifactId>syntheticaAddons</artifactId>
		</dependency>

		<dependency>
			<groupId>lookandfeel</groupId>
			<artifactId>syntheticaSimple2D</artifactId>
		</dependency>

		<dependency>
			<groupId>lookandfeel</groupId>
			<artifactId>syntheticaSimple2DAddon</artifactId>
		</dependency>

		<dependency>
			<groupId>swing</groupId>
			<artifactId>jgrid</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jidesoft</groupId>
			<artifactId>jide-oss</artifactId>
		</dependency>

		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>jxlayer</artifactId>
		</dependency>

		<dependency>
			<groupId>swing</groupId>
			<artifactId>l2fprod-common-all</artifactId>
		</dependency>

		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swing-layout</artifactId>
		</dependency>

		<dependency>
			<groupId>net.java.dev.timingframework</groupId>
			<artifactId>timingframework</artifactId>
		</dependency>

		<dependency>
			<groupId>java3d</groupId>
			<artifactId>j3d-core</artifactId>
		</dependency>

		<dependency>
			<groupId>java3d</groupId>
			<artifactId>j3d-core-utils</artifactId>
		</dependency>

		<dependency>
			<groupId>java3d</groupId>
			<artifactId>vecmath</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt</artifactId>
			<classifier>natives-linux-amd64</classifier>
		</dependency>

		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt</artifactId>
			<classifier>natives-linux-i586</classifier>
		</dependency>

		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt</artifactId>
			<classifier>natives-macosx-universal</classifier>
		</dependency>

		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt</artifactId>
			<classifier>natives-windows-amd64</classifier>
		</dependency>

		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt</artifactId>
			<classifier>natives-windows-i586</classifier>
		</dependency>

		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all</artifactId>
			<classifier>natives-linux-amd64</classifier>
		</dependency>

		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all</artifactId>
			<classifier>natives-linux-i586</classifier>
		</dependency>

		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all</artifactId>
			<classifier>natives-macosx-universal</classifier>
		</dependency>

		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all</artifactId>
			<classifier>natives-windows-amd64</classifier>
		</dependency>

		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all</artifactId>
			<classifier>natives-windows-i586</classifier>
		</dependency>

		<dependency>
			<groupId>gov.nasa</groupId>
			<artifactId>worldwind</artifactId>
		</dependency>

		<dependency>
			<groupId>gov.nasa</groupId>
			<artifactId>worldwindx</artifactId>
		</dependency>

	</dependencies>

	<parent>
		<groupId>com.semantic</groupId>
		<artifactId>desktop-search-parent</artifactId>
		<version>1.0</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<mainClass>com.semantic.ApplicationContext</mainClass>

		<import.package>javax.accessibility,javax.swing,javax.swing.border,org.osgi.framework,*</import.package>
	</properties>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>

					<execution>
						<id>library</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<packaging>jar</packaging>
							<createDependencyReducedPom>true</createDependencyReducedPom>
							<shadedGroupFilter>com.semantic</shadedGroupFilter>
							<finalName>desktop-search-library-${project.version}</finalName>
							<minimizeJar>false</minimizeJar>
							<filters>
								<filter>
									<artifact>*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>

					<execution>
						<id>standalone</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<finalName>desktop-search</finalName>
							<minimizeJar>false</minimizeJar>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Bundle-SymbolicName>${project.groupId};singleton:=true</Bundle-SymbolicName>
										<Bundle-Name>desktop search</Bundle-Name>
										<Bundle-Version>${project.version}</Bundle-Version>
										<Bundle-Description>search standalone</Bundle-Description>
										<Bundle-Vendor>Transinsight GmbH</Bundle-Vendor>
										<Bundle-DocURL>https://transinsight.com</Bundle-DocURL>
										<Bundle-ClassPath>.</Bundle-ClassPath>
										<Main-Class>${mainClass}</Main-Class>
									</manifestEntries>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

	<name>search standalone</name>

</project>


